ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Mar 09 15:10:57 2022
* Host:                           DESKTOP-E3R5B7O
* Database:                       C:\Users\USER\AppData\Local\Temp\0e8ec294-20a8-4df0-b53a-b556f3b90d4a\43baff98-303f-4950-a136-d359a8067278\ifc
* Database version:               5507
* Database creation date:         Wed Mar 09 15:10:56 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Mar 09 15:10:57 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Mar 09 15:10:57 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project  Number','2022-03-09T15:10:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.50.27 - Exporter 21.1.50.27 - Alternate UI 21.1.50.27','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#148,#31);
#35= IFCPERSON($,'','ayelet_hoch_dekel',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1646740549);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('3$f59s9aP598R3boo$$2fC',#41,'Project  Number',$,$,'Project name','Project  Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Location'),$,'','Boston','','MA');
#130= IFCBUILDING('3$f59s9aP598R3boo$$2fD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('3$f59s9aP598R3bon00_Qp',#41,'Ground Floor',$,'Level:8mm Head',#137,$,'Ground Floor',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,4000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#305= IFCRELDEFINESBYTYPE('0Nsbv$HXLELeATwadmGFB2',#41,$,$,(#209),#192);
#275= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#209),#139);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT($,#147);
#149= IFCSITE('3$f59s9aP598R3boo$$2fE',#41,'Default',$,$,#148,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#153= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#154= IFCPROPERTYSET('3rQuh1x_rFWei8M8AKHBJx',#41,'Pset_ProductRequirements',$,(#153));
#159= IFCRELDEFINESBYPROPERTIES('3LZ$YlrNz2nvfg27qIs8iK',#41,$,$,(#149),#154);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCRELDEFINESBYPROPERTIES('3DzwLojK16_R37lTTHQz$L',#41,$,$,(#130),#296);
#165= IFCCARTESIANPOINT((-595.409994376626,-385.387543904406));
#167= IFCCARTESIANPOINT((774.610419080519,-385.387543904406));
#169= IFCCARTESIANPOINT((774.610419080519,284.828234600317));
#171= IFCCARTESIANPOINT((-179.200468955314,284.828234600317));
#173= IFCCARTESIANPOINT((-179.200380452466,100.559409255166));
#175= IFCCARTESIANPOINT((-595.409994376626,100.559209353008));
#177= IFCPOLYLINE((#165,#167,#169,#171,#173,#175,#165));
#179= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 6',#177);
#180= IFCCARTESIANPOINT((7389.99800697591,6671.60116953608,1816.63460627557));
#182= IFCDIRECTION((1.41417081047905E-7,1.,-0.));
#184= IFCAXIS2PLACEMENT3D(#180,#19,#182);
#185= IFCEXTRUDEDAREASOLID(#179,#184,#19,2791.81818266615);
#186= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#185));
#189= IFCAXIS2PLACEMENT3D(#6,$,$);
#190= IFCREPRESENTATIONMAP(#189,#186);
#192= IFCBUILDINGELEMENTPROXYTYPE('3qjyHpziL7kB2GJh_bCgJa',#41,'Generic Models 7:Generic Models 6',$,$,(#243,#246,#248),(#190),'764095',$,.NOTDEFINED.);
#195= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#197= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#198= IFCMAPPEDITEM(#190,#197);
#200= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#198));
#202= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#206= IFCAXIS2PLACEMENT3D(#6,$,$);
#207= IFCLOCALPLACEMENT(#137,#206);
#209= IFCBUILDINGELEMENTPROXY('3qjyHpziL7kB2GJh_bCgIQ',#41,'Generic Models 7:Generic Models 6:764097',$,'Generic Models 7:Generic Models 6',#207,#202,'764097',$);
#218= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Models 6'),$);
#219= IFCPROPERTYSET('2YxIa$mTPEn8S7dZw6NbYt',#41,'Pset_BuildingElementProxyCommon',$,(#218));
#221= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#222= IFCPROPERTYSET('1X1Ozi5GXE0eAOxH6WVeHN',#41,'Pset_ProductRequirements',$,(#221));
#224= IFCPROPERTYSET('2R3S0gGoDERwNx_4XjYW8K',#41,'Pset_QuantityTakeOff',$,(#218));
#226= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(2791.81818266615),$);
#227= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(2791.81818266615),$);
#228= IFCPROPERTYSET('1Q_j5Se8n4K9v2Ckhag2PP',#41,'Pset_ProvisionForVoid',$,(#226,#227));
#230= IFCRELDEFINESBYPROPERTIES('2N$$3I7HX0b8k08Sg39dAd',#41,$,$,(#209),#219);
#234= IFCRELDEFINESBYPROPERTIES('1YJaWgDzH2avNWHofYIZAh',#41,$,$,(#209),#222);
#237= IFCRELDEFINESBYPROPERTIES('3DOojWp0f5svkgY8wxgFwB',#41,$,$,(#209),#224);
#240= IFCRELDEFINESBYPROPERTIES('1sbqKzvkz6r8tTogiNvrj3',#41,$,$,(#209),#228);
#243= IFCPROPERTYSET('0kWkB5EJbAugNAwvSVWQV3',#41,'Pset_BuildingElementProxyCommon',$,(#218));
#245= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#246= IFCPROPERTYSET('23Lykny$b9gPPaVZ9FUEQ_',#41,'Pset_ProductRequirements',$,(#245));
#248= IFCPROPERTYSET('2SeKYzpzX9duI7r7sRPda$',#41,'Pset_QuantityTakeOff',$,(#218));
#255= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground Floor'),$);
#256= IFCPROPERTYSET('2dQ4C84wT9rur8x$SVqbZs',#41,'Pset_AirSideSystemInformation',$,(#255));
#258= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#259= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#258));
#261= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground Floor'),$);
#262= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#263= IFCPROPERTYSET('31_rkDkkP8PwmHQpVTDBQW',#41,'Pset_ProductRequirements',$,(#261,#262));
#265= IFCRELDEFINESBYPROPERTIES('0hQfQr881AgePQYfTBaRDs',#41,$,$,(#139),#256);
#269= IFCRELDEFINESBYPROPERTIES('0BFIjVW1z2WOGewtIkzg0q',#41,$,$,(#139),#259);
#272= IFCRELDEFINESBYPROPERTIES('1x8edKN195XBOpeRwZCKQq',#41,$,$,(#139),#263);
#279= IFCRELAGGREGATES('3JmfgEkrTC1RRkOt67XsKS',#41,$,$,#120,(#149));
#283= IFCRELAGGREGATES('1sPW7GBVX3OxrqUnQMyxEG',#41,$,$,#149,(#130));
#287= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#130,(#139));
#291= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#292= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#293= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#291,#292));
#295= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#296= IFCPROPERTYSET('1DS4_pwDb7dRSdET$0uyy7',#41,'Pset_ProductRequirements',$,(#295));
#298= IFCRELDEFINESBYPROPERTIES('1UE4iBZyf3uh2348EXHx6C',#41,$,$,(#130),#293);
#308= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#186,#200),$);
ENDSEC;

END-ISO-10303-21;
